<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title> 3-column preview card component</title>
  
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
     
      /*  fazer um componente pra cada e o master ser uma borda?  */
      .car {
       
        display: flex;
        justify-content: center;
        
        flex-wrap: wrap;
       box-sizing: border-box;
       margin-top: 15%;
      }

      @media (max-width: 500px) {
          .car {flex-direction: column;}
          
        }
      #sedans {
        background-color: rgb(226,133,37);
        width: 20%;
        height: 400px;
        padding: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      #suv {
        background-color: rgb(1,105,114);
       
        width: 20%;
        height: 400px;
        padding: 10px;
        margin-left: 0px;
      }
     
      #luxury {
        background-color: rgb(0,64,63);
        width: 20%;
        height: 400px;
        padding: 10px;
        
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      h3,p{
        padding: 5%;
        color: aliceblue;
      
      }
      button {
        height: 10%;
        width: 40%;
        margin-top: 5%;
        margin-bottom: 2px;
        border-radius: 20px;
     
      }
      button:hover {
        color: white;
      }
    </style>
  </head>
<body>
  <div class="car">
  <div id="sedans">
    <img src="./images/icon-sedans.svg">
    <h3>Sedans</h1>
    <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
   or on your next road trip.</p>
      <button>Learn More</button>
  </div>
  

  <div id="suv">
    <img src="./images/icon-suvs.svg">
    <h3>SUVs</h1>
    <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.
    </p>
    <button>Learn More</button>
  </div>
  
  <div  id="luxury">
    <img src="./images/icon-luxury.svg">
    <h3> Luxury</h1>
    <p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.
    </p>
    <button>Learn More</button>
  </div>
</div>
 
 
  





</body>
</html>